# hop-neo4j

./: .gitignore  README.md  pom.xml
src/main/java/org/neo4j/hop/actions/check/: CheckConnections.java  CheckConnectionsDialog.java
src/main/java/org/neo4j/hop/actions/cypherscript/: CypherScript.java  CypherScriptDialog.java
src/main/java/org/neo4j/hop/actions/metaupdate/: MetadataUpdate.java  MetadataUpdateDialog.java
src/main/java/org/neo4j/hop/core/: GraphUsage.java  Neo4jDefaults.java  Neo4jUtil.java
src/main/java/org/neo4j/hop/core/data/: GraphData.java  GraphNodeData.java  GraphPropertyData.java  GraphPropertyDataType.java  GraphRelationshipData.java
src/main/java/org/neo4j/hop/core/value/: ValueMetaGraph.java
src/main/java/org/neo4j/hop/entries/check/: CheckConnections.java  CheckConnectionsDialog.java
src/main/java/org/neo4j/hop/entries/cypherscript/: CypherScript.java  CypherScriptDialog.java
src/main/java/org/neo4j/hop/gui/: NeoActionDialogPlugin.java
src/main/java/org/neo4j/hop/logging/: Defaults.java
src/main/java/org/neo4j/hop/logging/util/: LoggingCore.java  WorkLambda.java
src/main/java/org/neo4j/hop/logging/xp/: PipelineLoggingExtensionPoint.java  WorkflowLoggingExtensionPoint.java
src/main/java/org/neo4j/hop/model/: AreaOwner.java  AreaType.java  GraphModel.java  GraphModelDialog.java  GraphModelEditor.java  GraphModelUtils.java  GraphNode.java  GraphPresentation.java  GraphProperty.java  GraphPropertyType.java  GraphRelationship.java
src/main/java/org/neo4j/hop/model/cw/: CypherWorkbenchImporter.java
src/main/java/org/neo4j/hop/model/messages/: messages_en_US.properties
src/main/java/org/neo4j/hop/model/validation/: ConstraintDetails.java  IndexDetails.java  ModelValidator.java  NodeProperty.java
src/main/java/org/neo4j/hop/perspective/: HistoryResult.java  HistoryResults.java  HopNeo4jPerspective.java  HopSearchPerspective.java  Neo4jGuiPlugin.java
src/main/java/org/neo4j/hop/shared/: DriverSingleton.java  MetaStoreUtil.java  NeoConnection.java  NeoConnectionDialog.java  NeoConnectionEditor.java  NeoConnectionUtils.java
src/main/java/org/neo4j/hop/shared/messages/: messages_en_US.properties
src/main/java/org/neo4j/hop/steps/: BaseNeoTransform.java  BaseNeoTransformData.java
src/main/java/org/neo4j/hop/steps/cypher/: Cypher.java  CypherData.java  CypherDialog.java  CypherMeta.java  CypherStatement.java  CypherTransactionWork.java  ParameterMapping.java  ReturnValue.java
src/main/java/org/neo4j/hop/steps/gencsv/: CsvFile.java  GenerateCsv.java  GenerateCsvData.java  GenerateCsvDialog.java  GenerateCsvMeta.java  IdType.java  IndexedGraphData.java  NodeCollisionListener.java  RelationshipCollisionListener.java  StreamConsumer.java  UniquenessStrategy.java
src/main/java/org/neo4j/hop/steps/graph/: CypherParameters.java  FieldModelMapping.java  GraphOutput.java  GraphOutputData.java  GraphOutputDialog.java  GraphOutputMeta.java  ModelTargetType.java  TargetParameter.java
src/main/java/org/neo4j/hop/steps/importer/: Importer.java  ImporterData.java  ImporterDialog.java  ImporterMeta.java
src/main/java/org/neo4j/hop/steps/output/: Neo4JOutput.java  Neo4JOutputData.java  Neo4JOutputDialog.java  Neo4JOutputMeta.java  OperationType.java
src/main/java/org/neo4j/hop/steps/split/: SplitGraph.java  SplitGraphData.java  SplitGraphDialog.java  SplitGraphMeta.java
src/main/java/org/neo4j/hop/test/: GuiTest.java
src/main/java/org/neo4j/hop/transforms/: BaseNeoTransform.java  BaseNeoTransformData.java
src/main/java/org/neo4j/hop/transforms/cypher/: Cypher.java  CypherData.java  CypherDialog.java  CypherMeta.java  CypherStatement.java  CypherTransactionWork.java  ParameterMapping.java  ReturnValue.java
src/main/java/org/neo4j/hop/transforms/gencsv/: CsvFile.java  GenerateCsv.java  GenerateCsvData.java  GenerateCsvDialog.java  GenerateCsvMeta.java  IdType.java  IndexedGraphData.java  NodeCollisionListener.java  RelationshipCollisionListener.java  StreamConsumer.java  UniquenessStrategy.java
src/main/java/org/neo4j/hop/transforms/graph/: CypherParameters.java  FieldModelMapping.java  GraphOutput.java  GraphOutputData.java  GraphOutputDialog.java  GraphOutputMeta.java  ModelTargetType.java  TargetParameter.java
src/main/java/org/neo4j/hop/transforms/importer/: Importer.java  ImporterData.java  ImporterDialog.java  ImporterMeta.java
src/main/java/org/neo4j/hop/transforms/loginfo/: GetLoggingInfo.java  GetLoggingInfoData.java  GetLoggingInfoDialog.java  GetLoggingInfoMeta.java  GetLoggingInfoMetaInjectionTypeConverter.java  GetLoggingInfoTypes.java  Management.java
src/main/java/org/neo4j/hop/transforms/loginfo/messages/: messages_en_US.properties
src/main/java/org/neo4j/hop/transforms/output/: Neo4JOutput.java  Neo4JOutputData.java  Neo4JOutputDialog.java  Neo4JOutputMeta.java  OperationType.java
src/main/java/org/neo4j/hop/transforms/output/messages/: messages_en_US.properties
src/main/java/org/neo4j/hop/transforms/split/: SplitGraph.java  SplitGraphData.java  SplitGraphDialog.java  SplitGraphMeta.java
src/main/java/org/neo4j/hop/ui/actions/check/: CheckConnectionsDialog.java
src/main/java/org/neo4j/hop/ui/model/: GraphModelDialog.java  GraphModelGuiPlugin.java
src/main/java/org/neo4j/hop/ui/shared/: NeoConnectionDialog.java  NeoConnectionGuiPlugin.java
src/main/java/org/neo4j/hop/xp/: RegisterMetadataObjectsExtensionPoint.java
(+10 files in other folders)
